# alias命令的作用只是暂时的
alias install='sudo apt-get install'

# 为了使别名设置一直保持作用，可以将它放入~/.bashrc文件中
echo 'alias cmd="command seq"' >> ~/.bashrc

# 如果需要删除别名，只用将其对应的语句(如果有的话)从 ~/.bashrc中删除， 或者使用unalias命令。或者使用alias example=，这会取消名为example 的别名。

# 我们可以创建一个别名rm，它能够删除原始文件，同时在backup目录中保留副本
# 创建别名时，如果已经有同名的别名存在，那么原有的别名设置将被新的设 置取代。
# $#，表示参数个数
# $@，所有参数，并且所有参数都是独立的
# $#=4
# $@="a" "b" "c" "d"
# $@可以用来做 for each in

alias rm='cp $@ ~/backup && rm $@'

# 对别名进行转义
# alias命令能够为任何重要的命令创建别名，不过你未必总是希望用别名来执行这个命令。 我们可以将希望使用的命令进行转义，从而忽略当前定义的别名。例如:
# 通过在命令前加上 \ 来忽略可能存在的别名设置总是一个不错的安全 实践。因为攻击者可能已经将一些别有用心的命令利用别名伪装成了特权命令，借此来盗取用户 输入的重要信息
# 这个的意思是说加上这个就不会使用alias定义过的命令了
\command
